{
  "buildCommand": "echo 'Starting build...' && prisma generate && echo 'Prisma generated' && next build --debug",
  "installCommand": "npm install && prisma generate",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
